JSON_FILE_URL=https://raw.githubusercontent.com/vas-test/test1/master/logs/MCP_YYYYMMDD.json

spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.DefaultNamingStrategy
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true